{
  "short_name": "SmartBrain",
  "name": "Smartbrain Face-recognition",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
